# CRUD_Validacao

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/br/ifsc/edu/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ifsc/edu/crud/: App.kt
app/src/main/java/br/ifsc/edu/crud/adapters/: RepoListAdapter.kt
app/src/main/java/br/ifsc/edu/crud/database/: AppDatabase.kt
app/src/main/java/br/ifsc/edu/crud/database/dao/: UserDao.kt
app/src/main/java/br/ifsc/edu/crud/di/: HiltModule.kt
app/src/main/java/br/ifsc/edu/crud/models/: User.kt
app/src/main/java/br/ifsc/edu/crud/repository/: UserRepository.kt
app/src/main/java/br/ifsc/edu/crud/ui/: EditOrCreateActivity.kt  MainActivity.kt  UserListFragment.kt
app/src/main/java/br/ifsc/edu/crud/ui/viewmodels/: CreateEditViewModel.kt
app/src/main/java/br/ifsc/edu/crud/utils/: ImageUtil.kt
app/src/main/res/layout/: activity_edit_or_create.xml  activity_main.xml  item_user_list.xml  user_list_fragment.xml
app/src/test/java/br/ifsc/edu/crud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
